# Exploring-AWS-Mobile-Hub

./: .gitignore  README.md
AndroidApp/app/: build.gradle  local.properties
AndroidApp/app/gradle/wrapper/: gradle-wrapper.properties
AndroidApp/app/src/androidTest/java/de/zipperle/cowtracker/: ExampleInstrumentedTest.java
AndroidApp/app/src/debug/res/values/: google_maps_api.xml
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/amazonaws/mobile/api/ida0wpi69e3d/: CalculateDistanceMobileHubClient.java
AndroidApp/app/src/main/java/com/amazonaws/mobile/api/ida0wpi69e3d/model/: RequestSchema.java  ResponseSchema.java
AndroidApp/app/src/main/java/de/zipperle/cowtracker/: AWSAuthenticatorActivity.java  AuthenticatorActivity.java  FacebookAuthenticatorActivity.java  MapActivity.java  MapsActivity.java
AndroidApp/app/src/main/java/de/zipperle/cowtracker/activity/: AuthenticatorActivity.java  MapsActivity.java
AndroidApp/app/src/main/java/de/zipperle/cowtracker/cloudlogic/: DistanceCalculator.java
AndroidApp/app/src/main/java/de/zipperle/cowtracker/db/datastructure/: Locations.java
AndroidApp/app/src/main/java/de/zipperle/cowtracker/db/handler/: DBHandler.java
AndroidApp/app/src/main/java/de/zipperle/cowtracker/db/listener/: LocationQueryListener.java
AndroidApp/app/src/main/res/layout/: activity_authenticator.xml  activity_authenticator3.xml  activity_facebook_authenticator.xml  content_authenticator.xml  content_authenticator2.xml  content_facebook_authenticator.xml
AndroidApp/app/src/main/res/raw/: awsconfiguration.json
AndroidApp/app/src/main/res/values/: strings.xml
AndroidApp/app/src/test/java/de/zipperle/cowtracker/: ExampleUnitTest.java
CowTrackerLambda/: README.html  pom.xml
Latex/: bibtex.bib  main.aux  main.bcf  main.out  main.run.xml  main.tex  main.toc  preamble.aux  preamble.tex
Latex/content/: abbreviations.aux  abbreviations.tex  abstract.aux  abstract.tex  affirmation.aux  affirmation.tex  anhang.aux  danksagung.aux  einleitung.aux  einleitung.tex  title.aux  title.tex
Paper/: main.tex
Paper/Section/: AWSMobileHub.tex  Anbieter.tex  CowTracker.tex  Einfuerung.tex  Erfahrungen.tex  Fazit.tex
(+7 files in other folders)
