\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {chapter}{Abstract}{i}{chapter*.2}
\contentsline {chapter}{Inhaltsverzeichnis}{iii}{chapter*.2}
\contentsline {chapter}{Abbildungsverzeichnis}{v}{chapter*.2}
\contentsline {chapter}{Tabellenverzeichnis}{vii}{section*.3}
\contentsline {chapter}{Quellcodeverzeichnis}{ix}{section*.3}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{xi}{chapter*.5}
\contentsline {chapter}{Eidesstattliche Erkl\IeC {\"a}rung }{1}{section*.7}
